{
  "dependencies": {
    "@types/node": "^18.11.3",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "name": "snake",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Arya Sheikhi @aryasheikhi",
  "license": "ISC",
  "description": ""
}
